//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeaponShop.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployePost
    {
        public int IdEmployePost { get; set; }
        public int IdEmploye { get; set; }
        public int IdPost { get; set; }
    
        public virtual Employe Employe { get; set; }
        public virtual Post Post { get; set; }
    }
}
