//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeaponShop.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductCategoryProduct
    {
        public int IdProductCategoryProduct { get; set; }
        public int IdProduct { get; set; }
        public int IdCategoryProduct { get; set; }
    
        public virtual CategoryProduct CategoryProduct { get; set; }
        public virtual Product Product { get; set; }
    }
}
